<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsappclone.cursoandroid.com.whatsappclone.fragment.ConversasFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Conversas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp" />
</FrameLayout>
